<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-input-group label{
				width: 25%;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 75%;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>姓名</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label><img id="logincode" src="" alt="" /></label>
					<input id='code' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/ajax.js"></script>
		<script src="js/jsencrypt.min.js"></script>
		<script>
			console.log('login page');
			var baseUrl = 'http://ce.sysu.edu.cn/express';
			var loginCode = 'http://ce.sysu.edu.cn/hopeapi/logincode';
			var loginUrl = 'http://ce.sysu.edu.cn/hopeapi/login';
			var checkLoginUrl = 'http://ce.sysu.edu.cn/hopeapi/checklogin';
			
			function refreshCode() {
				get(loginCode).then(function(data){
					if(data.src) {
						document.getElementById('logincode').src = baseUrl + data.src;
					}
				})
			}
			
			document.getElementById('logincode').addEventListener('tap', function() {
				document.getElementById('logincode').src = '';
				refreshCode();
			})
			
			(function($, doc) {
				getCode();
				console.log(55555);
				function getCode() {
					get(loginCode).then(function(data){
						if(data.src) {
							document.getElementById('logincode').src = baseUrl + data.src;
						}
					})
				}
				$.init();
				$.plusReady(function() {
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var codeBox = doc.getElementById('code');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('click', function(event) {
						console.log(999);
						var loginInfo = {
							name: accountBox.value,
							password: passwordBox.value,
							code: codeBox.value
						};
						console.log('login1', loginInfo);
						app.login(loginInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							 var encrypt = new JSEncrypt();
                             var publicKey = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCco0mNG+nFcOm1zaPTPlryjO53s9HAz2aTJwfAl9QV+2Bm8zwhkO+/QerxkHjTsupT66ulJlpaZIjIz/2oACM7xCqVVba0AZFFk58auj8/jzuO3YQav9MtsXWk0wiqq2k7FKHNyjqGgGs/guUHARvB8uOgFtaYc9o1G+L5A/HG+wIDAQAB";
                             encrypt.setPublicKey(publicKey);
                             var encrypted = encrypt.encrypt(loginInfo.password);
                             loginInfo.password = encrypted;
                             console.log(loginInfo);
							post(loginUrl, loginInfo).then(function(data) {
								if(data.code==200) {
									console.log(9999999999);
									get(checkLoginUrl).then(function(data) {
										if(data.code == 200) {
											localStorage.setItem('avatar', data.avatar);
											localStorage.setItem('name', data.name);
											$.fire(mainPage, 'show', null);
											var mainPage = $.preload({
												"id": 'index.html',
												"url": 'index.html'
											});
											setTimeout(function() {
												$.openWindow({
													id: 'index.html',
													show: {
														aniShow: 'pop-in'
													},
													waiting: {
														autoShow: false
													},
									
												});
											}, 100)
										} else {
											plus.nativeUI.toast(data.msg);
											return;
										}
								
									})
								}
							});
							
						});
					});
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>